# openai-rag-search-csharp-dotnet

./: .editorconfig  .gitignore  BloggerAssistant.sln  ConsoleApp.sln  README.md  open-ai-azure-search-rag.py  sample.env
diagrams/: c2-diagram.puml  readme.md
src/: AzureSearchManager.cs  Blog.cs  BlogPost.cs  BlogReader.cs  BloggerAssistant.csproj  ConsoleApp.csproj  Dependency.cs  DownloadBlogPostsOption.cs  IBlogReader.cs  IDependency.cs  MenuService.cs  OpenAIAzureSearchRAGOption.cs  OpenAIOption.cs  OpenAIRAGOption.cs  Option1.cs  Program.cs  appsettings.json
unittests/: UnitTests.csproj
utilities/: readme.md
